apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kustomize-configuration-sample-nginx
  name: kustomize-configuration-sample-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kustomize-configuration-sample-nginx
  template:
    metadata:
      labels:
        app: kustomize-configuration-sample-nginx
    spec:
      containers:
      - image: nginx
        name: nginx
